MAILGUN_USERNAME=''
MAILGUN_PASSWORD=''

SESSION_SECRET='sbzq1XTD0hnV8KG8Ofux6rqph8MF8FxuWBSrE5m0'

MONGODB='localhost'
MONGODB_URI=mongodb://localhost:27017/explorer

FACEBOOK_ID=''
FACEBOOK_SECRET=''

WEB3_URI=https://rinkeby.infura.io/
WEB3_WS_URI=wss://rinkeby.infura.io/ws
DEBUG_QUERY=false

WS_URL=http://localhost:3000
BASE_UNIT=TOMO
