.tomo-contract-info {
  display: block;
  width: 100%;

  tr {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
  }

  &__func {
    i {
      font-size: 12px;
      vertical-align: middle;
      color: #aaa;
      margin-right: 3px;
      margin-left: 3px;
    }
  }

  &__result {
    word-break: break-word;

     > span {
      display: inline-block;
      margin-right: 15px;
    }
  }

  &__type {
    color: #aaaaaa;
  }

  .fa-long-arrow-right {
    vertical-align: middle;
    line-height: .5;
  }

  &__inputs {
    margin-top: 10px;

    input {
      font-size: 14px;
      margin-bottom: 10px;
    }

    button:focus {
      box-shadow: none !important;
    }

    @include media-breakpoint-up(lg) {
      display: inline-block;
      vertical-align: bottom;
      margin-left: 20px;

      input {
        display: inline-block;
        vertical-align: top;
        width: 300px;
        margin-bottom: 0;
      }

      button {
        height: 35px;
        vertical-align: top;
      }
    }
  }

  &__outputs {
    background-color: #f5f5f5;
    padding: 10px;
    margin-top: 15px;
    margin-bottom: -10px;

    .fa-angle-double-right {
      font-size: 12px;
      vertical-align: middle;
      margin-right: 5px;
    }

    span.tomo-contract-info__param-name {
      display: inline-block;
      margin-right: 15px;
    }
  }

  &__response:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 8px;
    width: 8px;
    border-radius: 100%;
    margin-right: 5px;
  }

  &__response--success:before {
    background-color: $color-success;
  }

  &__response--error:before {
    background-color: $color-danger;
  }

  @include media-breakpoint-up (sm) {

    tr {
      grid-template-columns: 100%;
    }

    td:first-child {
      text-align: left;
    }
  }
}