events {
  worker_connections  4096;  ## Default: 1024
}

http {
  upstream client {
    server web:3000;
  }

  server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/web.access.log;
    error_log /var/log/nginx/web.error.log;


    location / {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  upstream server {
    server server:3333;
  }

  server {
    listen 80;
    server_name api.localhost;
    access_log /var/log/nginx/api.access.log;
    error_log /var/log/nginx/api.error.log;


    location / {
      proxy_pass http://server;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}